# Domain
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Wetterstation"
STACK_NAME=wetterstation


# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=wetterstation
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Backend
FIRST_SUPERUSER_EMAIL=admin@admin.com
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=changethis


# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend

# MQtt
MQTT_IP=zec-mqtt-broker 
MQTT_PORT=1883
MQTT_TOPIC="Wetterstation/Explosiv"

# MQtt Worker Port
MQTT_WORKER_PORT=8000

# Redis DB
REDIS_HOST=zec-redis-db
REDIS_PORT=6379